<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transports Publics d'Alger</title>

    <link rel="stylesheet" href="style.css">

    <script type="module" src="script.js"></script>
</head>

<body>
    <div class="layout">
    <div id="map-container"></div>

    <div id="info-panel">
        
        <div id="badges">
            <div id="metro-badge">Metro</div>
            <div id="tram-badge">Tramway</div>
            <div id="train-badge">Commuter Rail</div>
        </div>

        <div id="title">Click a station for more info</div>

        <div id="status">
        Status of station will be visible here.
        </div>

        <div id="commune">
        Station location will show here
        </div>

    </div>
    </div>
</body>

</html>